<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Diario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    
    <!--DIV PARA GRID AA-->
    <div class="grid-container">
        
        <!--NAVIGATION BAR-->
        <nav class="navigation" >
            
            <div class="navigation__logo">Diario</div>
            
             <div class="navigation__list" >
                <ul class="list">
                    <li class="list-item-1"><a class="list-item-1" href="">Nosotros</a></li>
                    <li class="list-item-2"><a href="">Contacto</a></li>
                    <li class="list-item-3"><input class="input-menu" type="text" name="buscar" placeholder="buscar..." /></li>
                
                </ul>
            </div>
        <hr>    
        </nav>
                    
            
            <!--DIV MAIN-->
            <main class="main">
                
                <!--CARTAS DE NOTICIAS-->
                <div class="main__noticia ">
                    
                    <div class="noticia__cabecera">
                        
                        <h2 class="noticia__title">
                            Lorem ipsum dolor sit amet,
                        </h2>
                    
                    </div>
                    
                    <div class="noticia__cuerpo">
                        <img class="noticia__image" src="https://picsum.photos/200/300?random=1" />
                        <p class="noticia__parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                
                <div class="main__noticia ">
                    
                    <div class="noticia__cabecera">
                        
                        <h2 class="noticia__title">
                            Lorem ipsum dolor sit amet,
                        </h2>
                    
                    </div>
                    
                    <div class="noticia__cuerpo">
                        <img class="noticia__image" src="https://picsum.photos/200/300?random=2" />
                        <p class="noticia__parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                
                
                
                <div class="main__noticia ">
                    
                    <div class="noticia__cabecera">
                        
                        <h2 class="noticia__title">
                            Lorem ipsum dolor sit amet,
                        </h2>
                    
                    </div>
                    
                    <div class="noticia__cuerpo">
                        <img class="noticia__image" src="https://picsum.photos/200/300?random=3" />
                        <p class="noticia__parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                
                <div class="main__noticia ">
                    
                    <div class="noticia__cabecera">
                        
                        <h2 class="noticia__title">
                            Lorem ipsum dolor sit amet,
                        </h2>
                    
                    </div>
                    
                    <div class="noticia__cuerpo">
                        <img class="noticia__image" src="https://picsum.photos/200/300?random=4" />
                        <p class="noticia__parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                
                <div class="main__noticia ">
                    
                    <div class="noticia__cabecera">
                        
                        <h2 class="noticia__title">
                            Lorem ipsum dolor sit amet,
                        </h2>
                    
                    </div>
                    
                    <div class="noticia__cuerpo">
                        <img class="noticia__image" src="https://picsum.photos/200/300?random=5" />
                        <p class="noticia__parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                
                <div class="main__noticia ">
                    
                    <div class="noticia__cabecera">
                        
                        <h2 class="noticia__title">
                            Lorem ipsum dolor sit amet,
                        </h2>
                    
                    </div>
                    
                    <div class="noticia__cuerpo">
                        <img class="noticia__image" src="https://picsum.photos/200/300?random=6" />
                        <p class="noticia__parrafo">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </main>
            
            
            <!--SECTOR LATERAL DERECHO-->
            
            <div class="listado-derecho">
                
                <div class="listado__cabecera">
                    
                    <h1 class="cabecera__title">Nosotros </h1>
                    
                    <p class="cabecera__parrafo" >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    </p>
                    <hr>
                </div>
                
                <div class="listado__tags">
                    
                    <h1 class="tags-title">Tags </h1>
                    
                    <ul class="tags-list">
                        <li class="tags-list_item">Viajes</li>
                        <li class="tags-list_item">Noticias</li>
                        <li class="tags-list_item"  >Comida</li>
                    </ul>

                <hr>    
                </div>

                <!--NOTICIAS DESTACADAS-->
                <div class="listado__noticias-destacadas">
                    <h1 class="noticias-destacadas__title">Destacados </h1>
                    
                    <div class="noticias-destacadas__item">
                        <h4 class="item-text" >Lorem ipsum dolor sit amet.</h4>
                        <img class="item-image" src="https://picsum.photos/200/200?random=7" />
                    </div>
                    
                    <div class="noticias-destacadas__item">
                        <h4 class="item-text" >Lorem ipsum dolor sit amet.</h4>
                        <img class="item-image" src="https://picsum.photos/200/200?random=8" />
                    </div>
                    
                    <div class="noticias-destacadas__item">
                        <h4 class="item-text" >Lorem ipsum dolor sit amet.</h4>
                        <img class="item-image" src="https://picsum.photos/200/200?random=9" />
                    </div>
                
                </div>
            </div>
        
            
            <!--DIV CONTACTO-->
            <div class="contact" >
                
                <h2 class="contact__title" >Lorem ipsum dolor sit amet</h2>
                <p class="contact__paragraph" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                
                <div class="input_container">
                    <input  class="input" type="text" name=""><button class="input-button" >Suscríbete</button>
                </div>
            </div>
            
            
            <!--FOOTER-->
            <div class="footer">
                <p class="footer__text">©Todos los derechos reservados.</p>
            </div>
            
        </div>
    
</body>

</html>